<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>TODO</h1>
    <input type="text" id="input-filed" />
    <button id="add-todo">add todo</button>

    <input type="text" id="searchtext" />

    <div id="todos"></div>
    <script src="./todo.js"></script>
  </body>
</html>
